* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

.custom-card {
  margin: 1rem;
  box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.3);
  padding: 1rem 0;
  border-radius: 1rem;

  mat-card-title {
    font-size: 1rem;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  mat-card-subtitle {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-weight: bold;
  }

  mat-card-content {
    margin: 0.5rem 1rem 0 1rem;
    p {
      margin: 0.5rem 0 0 0;
    }

    div {
      img {
        height: 1rem;
        width: 1rem;
      }
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: flex-end;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    margin: 0 1rem;
    column-gap: 1rem;
    column-count: 2;
  }
}

.flatten-wrapper {
  margin: 0.25rem 0;
  display: flex;
  column-gap: 1rem;
}

.applicants {
  padding: 0 1rem;
}
